spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=xxzzd123
spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Necesaria para evitar un error al lanzar la aplicacion con spring boot y postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true